{
  "name": "edb-sorteio",
  "version": "0.7.0",
  "description": "Realiza o sorteio de um número inteiro, limitado ao valor passado por parâmetro.",
  "main": "src/",
  "config": {
    "commitMessage": "Adicionado link da documentação"
  },
  "scripts": {
    "standard": "standard",
    "http": "http-server ./docs -o",
    "doc": "jsdoc ./src -d docs",
    "git": "npm run gst && npm run gad && npm run gco && npm run gta && npm run gpo && npm run gpb && npm run gpg",
    "gst": "git status",
    "gad": "git add .",
    "gco": "cross-var git commit -m \"$npm_package_config_commitMessage\"",
    "gta": "cross-var git tag v$npm_package_version",
    "gpo": "git push origin master --tags",
    "gpb": "git push bb master --tags",
    "gpg": "git push gl master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalbocca/edb-sorteio.git"
  },
  "keywords": [
    "sorteio",
    "random",
    "edb",
    "javascript"
  ],
  "author": "Gabriel Bertola Bocca - gabriel@estudiodigitalbocca.com.br",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalbocca/edb-sorteio/issues"
  },
  "homepage": "https://github.com/digitalbocca/edb-sorteio#readme",
  "devDependencies": {
    "cross-var-no-babel": "^1.2.0",
    "http-server": "^0.11.1",
    "jsdoc": "^3.5.5",
    "standard": "^11.0.1"
  }
}
